EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title "LoRa End Device"
Date "2021-07-02"
Rev "1.0"
Comp "Copyright mcastello Ingeniería"
Comment1 "Revisor: Ignacio Moya"
Comment2 "Autor: Marcelo Castello"
Comment3 "Licencia: TAPR Open Hardware Licence"
Comment4 ""
$EndDescr
$Comp
L Device:R R2
U 1 1 60DF4E1A
P 2700 3900
F 0 "R2" V 2493 3900 50  0000 C CNN
F 1 "330" V 2584 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2630 3900 50  0001 C CNN
F 3 "~" H 2700 3900 50  0001 C CNN
	1    2700 3900
	0    1    1    0   
$EndComp
$Comp
L Device:R R1
U 1 1 60DF5097
P 2300 3900
F 0 "R1" V 2093 3900 50  0000 C CNN
F 1 "330" V 2184 3900 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 2230 3900 50  0001 C CNN
F 3 "~" H 2300 3900 50  0001 C CNN
	1    2300 3900
	0    1    1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 60DF546E
P 2950 4200
F 0 "C3" H 2700 4250 50  0000 L CNN
F 1 "68nF" H 2650 4150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 4050 50  0001 C CNN
F 3 "~" H 2950 4200 50  0001 C CNN
	1    2950 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 60DF5834
P 2750 3400
F 0 "C2" V 2498 3400 50  0000 C CNN
F 1 "150nF" V 2589 3400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2788 3250 50  0001 C CNN
F 3 "~" H 2750 3400 50  0001 C CNN
	1    2750 3400
	0    1    1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 60DF5D82
P 2950 6250
F 0 "C4" H 3065 6296 50  0000 L CNN
F 1 "100nF" H 3065 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 2988 6100 50  0001 C CNN
F 3 "~" H 2950 6250 50  0001 C CNN
	1    2950 6250
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 60DF66D1
P 4200 6250
F 0 "C5" H 4315 6296 50  0000 L CNN
F 1 "100nF" H 4315 6205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4238 6100 50  0001 C CNN
F 3 "~" H 4200 6250 50  0001 C CNN
	1    4200 6250
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LD1117S12TR_SOT223 U3
U 1 1 60DF86C7
P 3600 6100
F 0 "U3" H 3600 6342 50  0000 C CNN
F 1 "LD1117" H 3600 6251 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-223-3_TabPin2" H 3600 6300 50  0001 C CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/CD00000544.pdf" H 3700 5850 50  0001 C CNN
F 4 "497-6447-2-ND" H 3600 6100 50  0001 C CNN "digikey#"
F 5 "0.55" H 3600 6100 50  0001 C CNN "PRICE"
	1    3600 6100
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C1
U 1 1 60DFA119
P 2500 6250
F 0 "C1" H 2615 6296 50  0000 L CNN
F 1 "10uF" H 2615 6205 50  0000 L CNN
F 2 "Capacitor_SMD:CP_Elec_3x5.3" H 2500 6250 50  0001 C CNN
F 3 "~" H 2500 6250 50  0001 C CNN
	1    2500 6250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 60EC08DB
P 2500 6500
F 0 "#PWR04" H 2500 6250 50  0001 C CNN
F 1 "GND" H 2505 6327 50  0000 C CNN
F 2 "" H 2500 6500 50  0001 C CNN
F 3 "" H 2500 6500 50  0001 C CNN
	1    2500 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60EC0FAF
P 2950 6500
F 0 "#PWR06" H 2950 6250 50  0001 C CNN
F 1 "GND" H 2955 6327 50  0000 C CNN
F 2 "" H 2950 6500 50  0001 C CNN
F 3 "" H 2950 6500 50  0001 C CNN
	1    2950 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 60EC205D
P 4200 6500
F 0 "#PWR09" H 4200 6250 50  0001 C CNN
F 1 "GND" H 4205 6327 50  0000 C CNN
F 2 "" H 4200 6500 50  0001 C CNN
F 3 "" H 4200 6500 50  0001 C CNN
	1    4200 6500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 60EC2BB7
P 1600 4400
F 0 "#PWR02" H 1600 4150 50  0001 C CNN
F 1 "GND" H 1605 4227 50  0000 C CNN
F 2 "" H 1600 4400 50  0001 C CNN
F 3 "" H 1600 4400 50  0001 C CNN
	1    1600 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 60EC335B
P 2950 4350
F 0 "#PWR05" H 2950 4100 50  0001 C CNN
F 1 "GND" H 2955 4177 50  0000 C CNN
F 2 "" H 2950 4350 50  0001 C CNN
F 3 "" H 2950 4350 50  0001 C CNN
	1    2950 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 60F6DD74
P 4200 5700
F 0 "#PWR08" H 4200 5550 50  0001 C CNN
F 1 "+3.3V" H 4215 5873 50  0000 C CNN
F 2 "" H 4200 5700 50  0001 C CNN
F 3 "" H 4200 5700 50  0001 C CNN
	1    4200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3900 2500 3900
Wire Wire Line
	2850 3900 2950 3900
Wire Wire Line
	2950 4050 2950 3900
Connection ~ 2950 3900
Wire Wire Line
	2950 3900 3050 3900
Wire Wire Line
	3050 3700 2950 3700
Wire Wire Line
	2950 3700 2950 3400
Wire Wire Line
	2950 3400 3850 3400
Wire Wire Line
	3850 3400 3850 3800
Wire Wire Line
	3850 3800 3650 3800
Wire Wire Line
	2900 3400 2950 3400
Connection ~ 2950 3400
Wire Wire Line
	2600 3400 2500 3400
Wire Wire Line
	2500 3400 2500 3900
Connection ~ 2500 3900
Wire Wire Line
	2500 3900 2550 3900
Connection ~ 3850 3800
$Comp
L power:+3.3V #PWR01
U 1 1 61049BF7
P 1600 3400
F 0 "#PWR01" H 1600 3250 50  0001 C CNN
F 1 "+3.3V" H 1615 3573 50  0000 C CNN
F 2 "" H 1600 3400 50  0001 C CNN
F 3 "" H 1600 3400 50  0001 C CNN
	1    1600 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 6100 2950 6100
Connection ~ 2500 6100
Wire Wire Line
	3900 6100 4200 6100
Connection ~ 4200 6100
Wire Wire Line
	3600 6400 3600 6500
Wire Wire Line
	2950 6400 2950 6500
Wire Wire Line
	2500 6400 2500 6500
Text Notes 1000 2900 0    98   ~ 0
Acondicionador señal temperatura
Wire Notes Line
	4850 7350 900  7350
Wire Notes Line
	900  7350 900  5250
Text Notes 1000 5450 0    98   ~ 0
Fuente de alimentación
$Comp
L U.FL-R-SMT-1_10_:U.FL-R-SMT-1(10) J2
U 1 1 610DDD4A
P 6350 2150
F 0 "J2" H 6321 2442 50  0000 C CNN
F 1 "UFL" H 6321 2351 50  0000 C CNN
F 2 "RFUFL2:HRS_U.FL-R-SMT-1(10)" H 6350 2150 50  0001 L BNN
F 3 "https://www.farnell.com/datasheets/2691132.pdf" H 6350 2150 50  0001 L BNN
F 4 "0.62" H 6350 2150 50  0001 L BNN "PRICE"
F 5 "None" H 6350 2150 50  0001 L BNN "PACKAGE"
F 6 "Manufacturer Recommendation" H 6350 2150 50  0001 L BNN "STANDARD"
F 7 "U.FL Series 6 Ghz 50 Ohm Ultra-small SMT Coaxial Cable Receptacle" H 6350 2150 50  0001 L BNN "DESCRIPTION"
F 8 "U.FL-R-SMT-1_10_" H 6350 2150 50  0001 L BNN "MP"
F 9 "Hirose" H 6350 2150 50  0001 L BNN "MANUFACTURER"
F 10 "Good" H 6350 2150 50  0001 L BNN "AVAILABILITY"
F 11 "CONUFL001-SMD-TTR-ND" H 6350 2150 50  0001 C CNN "digikey#"
	1    6350 2150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6450 2250 6450 2700
Wire Notes Line
	900  5250 4850 5250
Wire Wire Line
	9950 5200 9950 5300
Wire Wire Line
	10050 5200 9950 5200
$Comp
L power:GND #PWR0101
U 1 1 61107347
P 9950 5300
F 0 "#PWR0101" H 9950 5050 50  0001 C CNN
F 1 "GND" H 9955 5127 50  0000 C CNN
F 2 "" H 9950 5300 50  0001 C CNN
F 3 "" H 9950 5300 50  0001 C CNN
	1    9950 5300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 61106BAC
P 9950 4700
F 0 "#PWR0102" H 9950 4450 50  0001 C CNN
F 1 "GND" H 9955 4527 50  0000 C CNN
F 2 "" H 9950 4700 50  0001 C CNN
F 3 "" H 9950 4700 50  0001 C CNN
	1    9950 4700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R6
U 1 1 60DF3DD9
P 9850 4050
F 0 "R6" H 9920 4096 50  0000 L CNN
F 1 "10K" H 9920 4005 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 9780 4050 50  0001 C CNN
F 3 "~" H 9850 4050 50  0001 C CNN
	1    9850 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7400 2250 7400 2350
$Comp
L power:GND #PWR010
U 1 1 610D3610
P 6450 2700
F 0 "#PWR010" H 6450 2450 50  0001 C CNN
F 1 "GND" H 6455 2527 50  0000 C CNN
F 2 "" H 6450 2700 50  0001 C CNN
F 3 "" H 6450 2700 50  0001 C CNN
	1    6450 2700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 610D28FB
P 7400 2350
F 0 "#PWR012" H 7400 2100 50  0001 C CNN
F 1 "GND" H 7405 2177 50  0000 C CNN
F 2 "" H 7400 2350 50  0001 C CNN
F 3 "" H 7400 2350 50  0001 C CNN
	1    7400 2350
	1    0    0    -1  
$EndComp
$Comp
L 132203RP:132203RP J3
U 1 1 610AA0E7
P 7800 2250
F 0 "J3" H 8030 2346 50  0000 L CNN
F 1 "SMA" H 8030 2255 50  0000 L CNN
F 2 "RFSMA:AMPHENOL_132203RP" H 7800 2250 50  0001 L BNN
F 3 "https://ar.mouser.com/datasheet/2/18/1/amph_s_a0001368065_1-2260743.pdf" H 7800 2250 50  0001 L BNN
F 4 "Manufacturer recommendations" H 7800 2250 50  0001 L BNN "STANDARD"
F 5 "AMPHENOL CONEXX" H 7800 2250 50  0001 L BNN "MANUFACTURER"
F 6 "C" H 7800 2250 50  0001 L BNN "PARTREV"
F 7 "732-13840-ND" H 7800 2250 50  0001 C CNN "digikey#"
F 8 "9.97" H 7800 2250 50  0001 C CNN "PRICE"
	1    7800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5650 3200 5650 3250
Wire Wire Line
	5650 3550 5650 3650
Wire Wire Line
	6850 4800 6750 4800
Connection ~ 6850 4800
Wire Wire Line
	6850 4650 6850 4800
Wire Wire Line
	6750 4800 6750 5200
Connection ~ 6750 4800
Wire Wire Line
	6950 4650 6950 4800
Wire Wire Line
	6950 4800 6850 4800
Wire Wire Line
	6750 4650 6750 4800
$Comp
L power:+3.3V #PWR014
U 1 1 60F93C54
P 6750 3100
F 0 "#PWR014" H 6750 2950 50  0001 C CNN
F 1 "+3.3V" H 6765 3273 50  0000 C CNN
F 2 "" H 6750 3100 50  0001 C CNN
F 3 "" H 6750 3100 50  0001 C CNN
	1    6750 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 6050 7500 5500
$Comp
L power:GND #PWR015
U 1 1 60F8D821
P 7500 6050
F 0 "#PWR015" H 7500 5800 50  0001 C CNN
F 1 "GND" H 7505 5877 50  0000 C CNN
F 2 "" H 7500 6050 50  0001 C CNN
F 3 "" H 7500 6050 50  0001 C CNN
	1    7500 6050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 60F8787A
P 9850 3000
F 0 "#PWR021" H 9850 2850 50  0001 C CNN
F 1 "+3.3V" H 9865 3173 50  0000 C CNN
F 2 "" H 9850 3000 50  0001 C CNN
F 3 "" H 9850 3000 50  0001 C CNN
	1    9850 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	10000 3400 10000 3500
Wire Wire Line
	10050 3400 10000 3400
$Comp
L power:GND #PWR022
U 1 1 60F827B5
P 10000 3500
F 0 "#PWR022" H 10000 3250 50  0001 C CNN
F 1 "GND" H 10005 3327 50  0000 C CNN
F 2 "" H 10000 3500 50  0001 C CNN
F 3 "" H 10000 3500 50  0001 C CNN
	1    10000 3500
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 3300 8200 3650
Wire Wire Line
	8200 3300 10050 3300
Wire Wire Line
	8250 3650 8200 3650
Wire Wire Line
	8100 3200 10050 3200
Wire Wire Line
	8100 3750 8100 3200
Wire Wire Line
	8250 3750 8100 3750
Wire Wire Line
	9250 3000 9250 3650
Wire Wire Line
	9450 3950 9450 4050
Connection ~ 9250 3650
Wire Wire Line
	9250 3650 9450 3650
Wire Wire Line
	9050 3650 9250 3650
$Comp
L power:+3.3V #PWR019
U 1 1 60F6C508
P 9250 3000
F 0 "#PWR019" H 9250 2850 50  0001 C CNN
F 1 "+3.3V" H 9265 3173 50  0000 C CNN
F 2 "" H 9250 3000 50  0001 C CNN
F 3 "" H 9250 3000 50  0001 C CNN
	1    9250 3000
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 5100 8200 5200
Connection ~ 8200 5100
Wire Wire Line
	10050 5100 8200 5100
Wire Wire Line
	7500 4050 8250 4050
Connection ~ 7500 4050
Wire Wire Line
	7500 5200 7500 4050
Wire Wire Line
	7900 5900 7900 6050
Wire Wire Line
	7900 5500 7900 5600
Wire Wire Line
	7900 4650 7900 5200
Wire Wire Line
	8250 4650 7900 4650
Wire Wire Line
	8200 5900 8200 6050
Wire Wire Line
	8200 5500 8200 5600
Wire Wire Line
	8200 4750 8200 5100
Wire Wire Line
	8250 4750 8200 4750
Wire Wire Line
	7750 4550 7750 5000
Wire Wire Line
	8250 4550 7750 4550
Wire Wire Line
	6100 4900 7650 4900
Wire Wire Line
	7650 4450 7650 4900
Wire Wire Line
	8250 4450 7650 4450
$Comp
L power:GND #PWR011
U 1 1 60EC3AC8
P 5650 3650
F 0 "#PWR011" H 5650 3400 50  0001 C CNN
F 1 "GND" H 5650 3500 50  0000 C CNN
F 2 "" H 5650 3650 50  0001 C CNN
F 3 "" H 5650 3650 50  0001 C CNN
	1    5650 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 60EBF15C
P 6750 5200
F 0 "#PWR013" H 6750 4950 50  0001 C CNN
F 1 "GND" H 6755 5027 50  0000 C CNN
F 2 "" H 6750 5200 50  0001 C CNN
F 3 "" H 6750 5200 50  0001 C CNN
	1    6750 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 60EBEC49
P 8200 6050
F 0 "#PWR017" H 8200 5800 50  0001 C CNN
F 1 "GND" H 8205 5877 50  0000 C CNN
F 2 "" H 8200 6050 50  0001 C CNN
F 3 "" H 8200 6050 50  0001 C CNN
	1    8200 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 60EBE667
P 7900 6050
F 0 "#PWR016" H 7900 5800 50  0001 C CNN
F 1 "GND" H 7905 5877 50  0000 C CNN
F 2 "" H 7900 6050 50  0001 C CNN
F 3 "" H 7900 6050 50  0001 C CNN
	1    7900 6050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 60EBE06D
P 9450 4050
F 0 "#PWR020" H 9450 3800 50  0001 C CNN
F 1 "GND" H 9455 3877 50  0000 C CNN
F 2 "" H 9450 4050 50  0001 C CNN
F 3 "" H 9450 4050 50  0001 C CNN
	1    9450 4050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 60EBD9D0
P 9250 4850
F 0 "#PWR018" H 9250 4600 50  0001 C CNN
F 1 "GND" H 9255 4677 50  0000 C CNN
F 2 "" H 9250 4850 50  0001 C CNN
F 3 "" H 9250 4850 50  0001 C CNN
	1    9250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4350 8250 4350
Wire Wire Line
	7350 4250 8250 4250
Wire Wire Line
	7350 4150 8250 4150
Wire Wire Line
	7350 4050 7500 4050
Wire Wire Line
	7350 3950 8250 3950
$Comp
L rfm95w-868s2_mcc:RFM95W-868S2_mcc U4
U 1 1 60EB0DDF
P 6850 4150
F 0 "U4" H 6600 3600 50  0000 C CNN
F 1 "RFM95W" H 6500 3500 50  0000 C CNN
F 2 "RF_Module:HOPERF_RFM9XW_SMD" H 3550 5800 50  0001 C CNN
F 3 "https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf" H 3550 5800 50  0001 C CNN
F 4 "RFM95W-915S2-ND" H 6850 4150 50  0001 C CNN "digikey#"
F 5 "13.44" H 6850 4150 50  0001 C CNN "PRICE"
	1    6850 4150
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J4
U 1 1 60E014A2
P 10250 3300
F 0 "J4" H 10330 3342 50  0000 L CNN
F 1 "UART" H 10330 3251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 10250 3300 50  0001 C CNN
F 3 "~" H 10250 3300 50  0001 C CNN
F 4 "2073-BC020-03-A-0200-0300-L-G-ND" H 10250 3300 50  0001 C CNN "digikey"
F 5 "0.66" H 10250 3300 50  0001 C CNN "PRICE"
	1    10250 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 60E00930
P 10250 4400
F 0 "J5" H 10330 4392 50  0000 L CNN
F 1 "Reset" H 10330 4301 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10250 4400 50  0001 C CNN
F 3 "~" H 10250 4400 50  0001 C CNN
F 4 "664-G800LF306018EU-ND" H 10250 4400 50  0001 C CNN "digikey"
F 5 "0.14" H 10250 4400 50  0001 C CNN "PRICE"
	1    10250 4400
	1    0    0    -1  
$EndComp
$Comp
L Device:LED D3
U 1 1 60DFE757
P 8200 5750
F 0 "D3" V 8239 5632 50  0000 R CNN
F 1 "Led Tx" V 8148 5632 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 8200 5750 50  0001 C CNN
F 3 "~" H 8200 5750 50  0001 C CNN
F 4 "3372-0805RBD0070S01TR-ND" V 8200 5750 50  0001 C CNN "digikey#"
F 5 "0.065" V 8200 5750 50  0001 C CNN "PRICE"
	1    8200 5750
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 60DFE00E
P 7900 5750
F 0 "D2" V 7950 5950 50  0000 R CNN
F 1 "Led Rx" V 7850 6100 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric_Castellated" H 7900 5750 50  0001 C CNN
F 3 "~" H 7900 5750 50  0001 C CNN
F 4 "350-4358-2-ND" V 7900 5750 50  0001 C CNN "digikey#"
F 5 "0.68" V 7900 5750 50  0001 C CNN "PRICE"
	1    7900 5750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 60DFBF42
P 10250 5100
F 0 "J6" H 10330 5092 50  0000 L CNN
F 1 "PRG" H 10330 5001 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical" H 10250 5100 50  0001 C CNN
F 3 "~" H 10250 5100 50  0001 C CNN
F 4 "664-G800LF306018EU-ND" H 10250 5100 50  0001 C CNN "digikey#"
F 5 "0.14" H 10250 5100 50  0001 C CNN "PRICE"
	1    10250 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 60DF6B21
P 5650 3400
F 0 "C6" H 5765 3446 50  0000 L CNN
F 1 "100nF" H 5765 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 5688 3250 50  0001 C CNN
F 3 "~" H 5650 3400 50  0001 C CNN
	1    5650 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 60DF618D
P 9450 3800
F 0 "C7" H 9565 3846 50  0000 L CNN
F 1 "100nF" H 9565 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 9488 3650 50  0001 C CNN
F 3 "~" H 9450 3800 50  0001 C CNN
	1    9450 3800
	1    0    0    -1  
$EndComp
$Comp
L Device:R R5
U 1 1 60DF4B16
P 8200 5350
F 0 "R5" H 8270 5396 50  0000 L CNN
F 1 "10K" H 8270 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 8130 5350 50  0001 C CNN
F 3 "~" H 8200 5350 50  0001 C CNN
	1    8200 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 60DF46B0
P 7900 5350
F 0 "R4" H 7970 5396 50  0000 L CNN
F 1 "10K" H 7970 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7830 5350 50  0001 C CNN
F 3 "~" H 7900 5350 50  0001 C CNN
	1    7900 5350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 60DF4155
P 7500 5350
F 0 "R3" H 7570 5396 50  0000 L CNN
F 1 "1K" H 7570 5305 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" V 7430 5350 50  0001 C CNN
F 3 "~" H 7500 5350 50  0001 C CNN
	1    7500 5350
	1    0    0    -1  
$EndComp
Text Notes 8750 2000 0    98   ~ 0
Conectores de antena
$Comp
L power:GND #PWR0103
U 1 1 611C175D
P 3250 4350
F 0 "#PWR0103" H 3250 4100 50  0001 C CNN
F 1 "GND" H 3255 4177 50  0000 C CNN
F 2 "" H 3250 4350 50  0001 C CNN
F 3 "" H 3250 4350 50  0001 C CNN
	1    3250 4350
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0104
U 1 1 611C2640
P 3250 3200
F 0 "#PWR0104" H 3250 3050 50  0001 C CNN
F 1 "+3.3V" H 3265 3373 50  0000 C CNN
F 2 "" H 3250 3200 50  0001 C CNN
F 3 "" H 3250 3200 50  0001 C CNN
	1    3250 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3200 3250 3500
Wire Notes Line
	4450 2700 4450 4750
Wire Notes Line
	900  2700 900  4750
Wire Wire Line
	3250 4100 3250 4350
Wire Wire Line
	9050 3850 9250 3850
Wire Wire Line
	9250 3850 9250 3650
Wire Wire Line
	9050 4150 9250 4150
Wire Wire Line
	9250 4150 9250 4400
Wire Wire Line
	9250 4750 9250 4850
Wire Wire Line
	9050 4750 9250 4750
Wire Wire Line
	6100 4900 6100 3850
Wire Wire Line
	6100 3850 6350 3850
Wire Wire Line
	6000 5000 6000 3750
Wire Wire Line
	6000 3750 6350 3750
Wire Wire Line
	6000 5000 7750 5000
NoConn ~ 6350 3950
NoConn ~ 6350 4050
NoConn ~ 6350 4150
NoConn ~ 6350 4250
NoConn ~ 1750 6300
NoConn ~ 1750 6400
NoConn ~ 1750 6500
Wire Wire Line
	2950 6100 3150 6100
Connection ~ 2950 6100
Wire Wire Line
	1450 6700 1450 6800
$Comp
L Conector:USB_B_Micro J1
U 1 1 6125ECC1
P 1450 6300
F 0 "J1" H 1507 6767 50  0000 C CNN
F 1 "USB_B_Micro" H 1507 6676 50  0000 C CNN
F 2 "Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal" H 1600 6250 50  0001 C CNN
F 3 "https://www.farnell.com/datasheets/2347419.pdf" H 1600 6250 50  0001 C CNN
F 4 "2057-MCR-B-S-RA-TSMT-NP-CS4-T/R-ND " H 1450 6300 50  0001 C CNN "digikey#"
F 5 "0.33" H 1450 6300 50  0001 C CNN "PRICE"
	1    1450 6300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1350 6700 1350 6800
Wire Wire Line
	1350 6800 1450 6800
Wire Wire Line
	2300 6100 2500 6100
Wire Wire Line
	1750 6100 2000 6100
$Comp
L Diode:1N4007 D1
U 1 1 60DF922B
P 2150 6100
F 0 "D1" H 2150 5883 50  0000 C CNN
F 1 "1N4007" H 2150 5974 50  0000 C CNN
F 2 "Diode_SMD:D_1206_3216Metric" H 2150 5925 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 2150 6100 50  0001 C CNN
	1    2150 6100
	-1   0    0    1   
$EndComp
Connection ~ 1450 6800
$Comp
L power:GND #PWR03
U 1 1 60EC034B
P 1450 7100
F 0 "#PWR03" H 1450 6850 50  0001 C CNN
F 1 "GND" H 1455 6927 50  0000 C CNN
F 2 "" H 1450 7100 50  0001 C CNN
F 3 "" H 1450 7100 50  0001 C CNN
	1    1450 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 6800 1450 7100
Wire Wire Line
	10050 4500 9950 4500
Wire Wire Line
	9950 4500 9950 4700
Wire Wire Line
	3150 5950 3150 6100
Connection ~ 3150 6100
Wire Wire Line
	3150 6100 3300 6100
$Comp
L power:PWR_FLAG #FLG0101
U 1 1 612BB4E2
P 3150 5950
F 0 "#FLG0101" H 3150 6025 50  0001 C CNN
F 1 "PWR_FLAG" H 3150 6123 50  0000 C CNN
F 2 "" H 3150 5950 50  0001 C CNN
F 3 "~" H 3150 5950 50  0001 C CNN
	1    3150 5950
	1    0    0    -1  
$EndComp
Wire Notes Line
	4850 5250 4850 7350
Wire Wire Line
	4200 6400 4200 6500
$Comp
L power:GND #PWR07
U 1 1 60EC17F2
P 3600 6500
F 0 "#PWR07" H 3600 6250 50  0001 C CNN
F 1 "GND" H 3605 6327 50  0000 C CNN
F 2 "" H 3600 6500 50  0001 C CNN
F 3 "" H 3600 6500 50  0001 C CNN
	1    3600 6500
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG0102
U 1 1 60E3DDB4
P 1900 7100
F 0 "#FLG0102" H 1900 7175 50  0001 C CNN
F 1 "PWR_FLAG" H 1900 7273 50  0000 C CNN
F 2 "" H 1900 7100 50  0001 C CNN
F 3 "~" H 1900 7100 50  0001 C CNN
	1    1900 7100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6450 2150 7000 2150
Wire Wire Line
	7000 3550 7000 2150
Connection ~ 7000 2150
Wire Wire Line
	7000 2150 7400 2150
Wire Wire Line
	6750 3100 6750 3200
Wire Wire Line
	5650 3200 6750 3200
Connection ~ 6750 3200
Wire Wire Line
	6750 3200 6750 3550
Wire Wire Line
	9250 4400 9850 4400
Wire Wire Line
	9850 4200 9850 4400
Connection ~ 9850 4400
Wire Wire Line
	9850 4400 10050 4400
Wire Wire Line
	9850 3900 9850 3000
Text Label 4000 3800 0    50   ~ 0
Analog0
Text Label 7700 3850 0    50   ~ 0
Analog0
Wire Wire Line
	7700 3850 8250 3850
Wire Wire Line
	3850 3800 4000 3800
Wire Notes Line
	900  2700 4450 2700
Wire Notes Line
	900  4750 4450 4750
$Comp
L Mechanical:MountingHole H1
U 1 1 60EF903E
P 1100 1150
F 0 "H1" H 1200 1196 50  0000 L CNN
F 1 "MountingHole" H 1200 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 1100 1150 50  0001 C CNN
F 3 "~" H 1100 1150 50  0001 C CNN
	1    1100 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H3
U 1 1 60EFD247
P 2000 1150
F 0 "H3" H 2100 1196 50  0000 L CNN
F 1 "MountingHole" H 2100 1105 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 2000 1150 50  0001 C CNN
F 3 "~" H 2000 1150 50  0001 C CNN
	1    2000 1150
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H2
U 1 1 60EFDCB2
P 1100 1800
F 0 "H2" H 1200 1846 50  0000 L CNN
F 1 "MountingHole" H 1200 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 1100 1800 50  0001 C CNN
F 3 "~" H 1100 1800 50  0001 C CNN
	1    1100 1800
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:MountingHole H4
U 1 1 60EFF565
P 2050 1800
F 0 "H4" H 2150 1846 50  0000 L CNN
F 1 "MountingHole" H 2150 1755 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.5mm_Pad" H 2050 1800 50  0001 C CNN
F 3 "~" H 2050 1800 50  0001 C CNN
	1    2050 1800
	1    0    0    -1  
$EndComp
Text Notes 1000 950  0    98   ~ 0
Orificios de fijación
$Comp
L power:GND #PWR0106
U 1 1 60F1F761
P 1100 1300
F 0 "#PWR0106" H 1100 1050 50  0001 C CNN
F 1 "GND" H 1105 1127 50  0000 C CNN
F 2 "" H 1100 1300 50  0001 C CNN
F 3 "" H 1100 1300 50  0001 C CNN
	1    1100 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 60F1FCF8
P 2000 1300
F 0 "#PWR0107" H 2000 1050 50  0001 C CNN
F 1 "GND" H 2005 1127 50  0000 C CNN
F 2 "" H 2000 1300 50  0001 C CNN
F 3 "" H 2000 1300 50  0001 C CNN
	1    2000 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 60F2010E
P 2050 1950
F 0 "#PWR0108" H 2050 1700 50  0001 C CNN
F 1 "GND" H 2055 1777 50  0000 C CNN
F 2 "" H 2050 1950 50  0001 C CNN
F 3 "" H 2050 1950 50  0001 C CNN
	1    2050 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 60F205C3
P 1100 1950
F 0 "#PWR0109" H 1100 1700 50  0001 C CNN
F 1 "GND" H 1105 1777 50  0000 C CNN
F 2 "" H 1100 1950 50  0001 C CNN
F 3 "" H 1100 1950 50  0001 C CNN
	1    1100 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1100 1150 1100 1300
Wire Wire Line
	2000 1150 2000 1300
Wire Wire Line
	1100 1800 1100 1950
Wire Wire Line
	2050 1800 2050 1950
Wire Notes Line
	900  2250 2750 2250
Wire Notes Line
	900  750  2750 750 
Wire Notes Line
	2750 750  2750 2250
Wire Notes Line
	900  750  900  2250
$Comp
L MCP6021:MCP6021 U2
U 1 1 60EC49B0
P 3250 3800
F 0 "U2" H 3450 3950 50  0000 L CNN
F 1 "MCP6021" H 3450 3650 50  0000 L CNN
F 2 "mcp6021:SOT23-5" H 3250 3800 50  0001 L BNN
F 3 "http://ww1.microchip.com/downloads/en/devicedoc/20001685e.pdf" H 3250 3800 50  0001 L BNN
F 4 "IC-12504" H 3250 3800 50  0001 L BNN "PROD_ID"
F 5 "MCP6021RT-E/OTTR-ND" H 3250 3800 50  0001 C CNN "digikey#"
F 6 "1.13" H 3250 3800 50  0001 C CNN "PRICE"
	1    3250 3800
	1    0    0    -1  
$EndComp
$Comp
L ESP-12S:ESP-12S U5
U 1 1 60DF253D
P 8650 4250
F 0 "U5" H 8650 5117 50  0000 C CNN
F 1 "ESP-12S" H 8650 5026 50  0000 C CNN
F 2 "esp12s:ESP-12S" H 8650 4250 50  0001 L BNN
F 3 "https://docs.ai-thinker.com/_media/esp8266/docs/esp-12s_product_specification_en.pdf" H 8650 4250 50  0001 L BNN
F 4 "IC-14115" H 8650 4250 50  0001 L BNN "PROD_ID"
F 5 "ESP-12SRF-ND" H 8650 4250 50  0001 C CNN "digikey#"
F 6 "9.34" H 8650 4250 50  0001 C CNN "PRICE"
	1    8650 4250
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x03 J7
U 1 1 610E4A12
P 1400 3900
F 0 "J7" H 1480 3942 50  0000 L CNN
F 1 "Sensor" H 1480 3851 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1400 3900 50  0001 C CNN
F 3 "~" H 1400 3900 50  0001 C CNN
F 4 "2073-BC020-03-A-0200-0300-L-G-ND" H 1400 3900 50  0001 C CNN "digikey#"
F 5 "0.66" H 1400 3900 50  0001 C CNN "PRICE"
	1    1400 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	1600 3400 1600 3800
Wire Wire Line
	1600 3900 2150 3900
Wire Wire Line
	1600 4000 1600 4400
$Comp
L Mechanical:Fiducial FID1
U 1 1 61040CDB
P 2950 1100
F 0 "FID1" H 3035 1146 50  0000 L CNN
F 1 "Fiducial" H 3035 1055 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.75mm_Mask1.5mm" H 2950 1100 50  0001 C CNN
F 3 "~" H 2950 1100 50  0001 C CNN
	1    2950 1100
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID2
U 1 1 610414A1
P 2950 1500
F 0 "FID2" H 3035 1546 50  0000 L CNN
F 1 "Fiducial" H 3035 1455 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.75mm_Mask1.5mm" H 2950 1500 50  0001 C CNN
F 3 "~" H 2950 1500 50  0001 C CNN
	1    2950 1500
	1    0    0    -1  
$EndComp
$Comp
L Mechanical:Fiducial FID3
U 1 1 61041EF6
P 2950 1900
F 0 "FID3" H 3035 1946 50  0000 L CNN
F 1 "Fiducial" H 3035 1855 50  0000 L CNN
F 2 "Fiducial:Fiducial_0.75mm_Mask1.5mm" H 2950 1900 50  0001 C CNN
F 3 "~" H 2950 1900 50  0001 C CNN
	1    2950 1900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 5700 4200 6100
Wire Wire Line
	1900 7100 1900 6800
Wire Wire Line
	1900 6800 1450 6800
Text Notes 5500 1550 0    98   ~ 0
MIcrocontrolador y radio LoRa
Wire Notes Line
	10800 1350 10800 6350
Wire Notes Line
	10800 6350 5400 6350
Wire Notes Line
	5400 6350 5400 1350
Wire Notes Line
	5400 1350 10800 1350
Wire Notes Line
	6500 2050 6750 1900
Wire Notes Line
	6750 1900 8700 1900
Wire Notes Line
	8050 2100 8200 1950
Wire Notes Line
	8200 1950 8700 1950
Wire Notes Line
	7050 3000 7300 2850
Wire Notes Line
	7300 2850 7450 2850
Text Notes 7450 2900 0    50   ~ 0
Impedancia 50 ohm\nAncho de pista 0,3 mm
$EndSCHEMATC
