(kicad_pcb (version 20171130) (host pcbnew 5.1.10-88a1d61d58~88~ubuntu20.04.1)

  (general
    (thickness 1.6)
    (drawings 17)
    (tracks 0)
    (zones 0)
    (modules 31)
    (nets 31)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 /Analog0)
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(C3-Pad1)")
  (net 6 +3V3)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(D3-Pad2)")
  (net 10 "Net-(J1-Pad2)")
  (net 11 "Net-(J1-Pad3)")
  (net 12 "Net-(J1-Pad4)")
  (net 13 "Net-(J2-Pad2)")
  (net 14 "Net-(J4-Pad1)")
  (net 15 "Net-(J4-Pad2)")
  (net 16 "Net-(J5-Pad1)")
  (net 17 "Net-(J6-Pad1)")
  (net 18 "Net-(R3-Pad1)")
  (net 19 "Net-(R4-Pad1)")
  (net 20 "Net-(U4-Pad2)")
  (net 21 "Net-(U4-Pad3)")
  (net 22 "Net-(U4-Pad4)")
  (net 23 "Net-(U4-Pad6)")
  (net 24 "Net-(U4-Pad7)")
  (net 25 "Net-(U4-Pad11)")
  (net 26 "Net-(U4-Pad12)")
  (net 27 "Net-(U4-Pad14)")
  (net 28 "Net-(U4-Pad15)")
  (net 29 "Net-(U4-Pad16)")
  (net 30 "Net-(J7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /Analog0)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F92595)
    (at 111 91.5 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /610E4A12)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Sensor (at 2 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +3V3))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 "Net-(J7-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:CP_Elec_3x5.3 (layer F.Cu) (tedit 5B303299) (tstamp 60F8F785)
    (at 74 94.5 270)
    (descr "SMT capacitor, aluminium electrolytic, 3x5.3, Cornell Dubilier Electronics ")
    (tags "Capacitor Electrolytic")
    (path /60DFA119)
    (attr smd)
    (fp_text reference C1 (at 1 2.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 2.5 3) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.65 -1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 -1.65) (end 1.65 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -0.825 1.65) (end 1.65 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -1.65 0.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -0.825) (end -0.825 -1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 0.825) (end -0.825 1.65) (layer F.Fab) (width 0.1))
    (fp_line (start -1.110469 -0.8) (end -0.810469 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -0.960469 -0.95) (end -0.960469 -0.65) (layer F.Fab) (width 0.1))
    (fp_line (start 1.76 1.76) (end 1.76 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.76 -1.76) (end 1.76 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 -1.76) (end 1.76 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.870563 1.76) (end 1.76 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 -1.06) (end -0.870563 -1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.570563 1.06) (end -0.870563 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.375 -1.435) (end -2 -1.435) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1875 -1.6225) (end -2.1875 -1.2475) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 -1.9) (end 1.9 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.05) (end 2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 -1.05) (end 2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.85 1.05) (end 1.9 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.05) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 1.9) (end 1.9 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.93 -1.9) (end 1.9 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 1.05) (end -0.93 1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -0.93 -1.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.78 -1.05) (end -2.85 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 -1.05) (end -2.85 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.85 1.05) (end -1.78 1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 smd rect (at -1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.5 0 270) (size 2.2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/CP_Elec_3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F9169A)
    (at 103 92.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DF5834)
    (attr smd)
    (fp_text reference C2 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 /Analog0))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F7A7)
    (at 103 90.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DF546E)
    (attr smd)
    (fp_text reference C3 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 68nF (at -2 1 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F7B8)
    (at 77.5 95 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DF5D82)
    (attr smd)
    (fp_text reference C4 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0.5 -1.5 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F7C9)
    (at 87 92 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DF66D1)
    (attr smd)
    (fp_text reference C5 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 2.5 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (pad 2 smd roundrect (at 0.95 0 270) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F7DA)
    (at 101 64.5)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DF6B21)
    (attr smd)
    (fp_text reference C6 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F7EB)
    (at 86.5 84.5 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /60DF618D)
    (attr smd)
    (fp_text reference C7 (at 2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.7 0.98) (end -1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -0.98) (end 1.7 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -0.98) (end 1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 0.98) (end -1.7 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.95 0 90) (size 1 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 +3V3))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 60F8F7FE)
    (at 72.5 90 180)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /60DF922B)
    (attr smd)
    (fp_text reference D1 (at 1 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4007 (at -2 2) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 60F8F811)
    (at 93.5 93.5 90)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60DFE00E)
    (attr smd)
    (fp_text reference D2 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Led Rx" (at -0.5 -1.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 GND))
    (pad 2 smd roundrect (at 0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric_Castellated (layer F.Cu) (tedit 5F68FEF1) (tstamp 60F8F824)
    (at 90.5 93.5 90)
    (descr "LED SMD 0805 (2012 Metric), castellated end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "LED castellated")
    (path /60DFE757)
    (attr smd)
    (fp_text reference D3 (at -3 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Led Tx" (at -0.445001 -1.5 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.9) (end -1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.9) (end 1.88 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.9) (end 1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.9) (end -1.88 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.885 0.91) (end 1 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.885 -0.91) (end -1.885 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.91) (end -1.885 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9625 0 90) (size 1.325 1.3) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.192308)
      (net 2 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric_Castellated.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F82C)
    (at 61.5 82)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60EF903E)
    (attr virtual)
    (fp_text reference H1 (at -2 -4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F834)
    (at 61.5 63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60EFDCB2)
    (attr virtual)
    (fp_text reference H2 (at 3 3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F83C)
    (at 115.5 63)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60EFD247)
    (attr virtual)
    (fp_text reference H3 (at 1.5 4) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 60F8F844)
    (at 115.5 95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /60EFF565)
    (attr virtual)
    (fp_text reference H4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Connector_USB:USB_Mini-B_Lumberg_2486_01_Horizontal (layer F.Cu) (tedit 5AC6B535) (tstamp 60F8F876)
    (at 64 91.5 270)
    (descr "USB Mini-B 5-pin SMD connector, http://downloads.lumberg.com/datenblaetter/en/2486_01.pdf")
    (tags "USB USB_B USB_Mini connector")
    (path /6125ECC1)
    (attr smd)
    (fp_text reference J1 (at 0 -5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 0 7.5 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.35 -4.2) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -3.95) (end 2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.5) (end 5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 4.2) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.35) (end 4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.91 5.91) (end -3.91 5.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.85) (end -1.25 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 -3.41) (end -2.11 -3.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 5.91) (end 3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.91 1.74) (end 3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -3.41) (end 3.19 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.19 -3.41) (end -2.11 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 1.74) (end -3.91 -1.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.91 5.91) (end -3.91 3.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.85 5.85) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 5.85) (end 3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end -3.85 5.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.85 -3.35) (end 3.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.35 6.35) (end 4.35 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 1.5) (end 5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.35) (end -1.6 -2.85) (layer F.Fab) (width 0.1))
    (fp_line (start 4.35 -1.25) (end 4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.25) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.95 -3.95) (end 5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -3.95) (end -2.35 -4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -2.35 -3.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 -3.95) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -5.95 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 -1.25) (end -4.35 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 1.5) (end -5.95 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.95 1.5) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 4.2) (end -5.95 4.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.35 6.35) (end -4.35 4.2) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.424999 1.804999 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.6 -2.7 270) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at -0.8 -2.7 270) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at 0 -2.7 270) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad3)"))
    (pad 4 smd rect (at 0.8 -2.7 270) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at 1.6 -2.7 270) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.45 -2.6 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at -4.45 2.85 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 4.45 -2.6 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 6 smd rect (at 4.45 2.85 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" np_thru_hole circle (at -2.2 0 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.2 0 270) (size 1 1) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Mini-B_Lumberg_2486_01_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module "RFUFL2:HRS_U.FL-R-SMT-1(10)" (layer F.Cu) (tedit 60DF5B02) (tstamp 60F8F88B)
    (at 110.5 69.5)
    (path /610DDD4A)
    (fp_text reference J2 (at -0.060105 -2.311695) (layer F.SilkS)
      (effects (font (size 0.801283 0.801283) (thickness 0.15)))
    )
    (fp_text value UFL (at -3 11.5) (layer F.Fab)
      (effects (font (size 0.801874 0.801874) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 0) (end 0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -1.55) (end 2.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 -1.55) (end 2.25 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 2.3) (end -2.25 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 2.3) (end -2.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 -1.3) (end 1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start 1.3 1.3) (end -1.3 1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.3 1.3) (end -1.3 -1.3) (layer F.Fab) (width 0.127))
    (fp_line (start -1.3 -1.3) (end 1.3 -1.3) (layer F.SilkS) (width 0.127))
    (fp_poly (pts (xy -0.950158 -1.1) (xy 0.95 -1.1) (xy 0.95 1.00017) (xy -0.950158 1.00017)) (layer Dwgs.User) (width 0.01))
    (fp_line (start -1.3 1.3) (end -0.67 1.3) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.3 1.3) (end 0.67 1.3) (layer F.SilkS) (width 0.127))
    (pad 2 smd rect (at 0 1.525) (size 1 1.05) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 1 smd rect (at -1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 1.475 0) (size 1.05 2.2) (layers F.Cu F.Paste F.Mask))
    (model "/home/mcastello/work/MIoT/diseño de circuitos impresos/TP/tpfinal-dci-21b-mcastellogh/pcb/3dmodels/u_fl-r-smt-1_10_.stp"
      (offset (xyz -55.25 -1.1 22.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 0 0))
    )
  )

  (module RFSMA:AMPHENOL_132203RP (layer F.Cu) (tedit 60DF2A17) (tstamp 60F8F8A4)
    (at 110.5 76 90)
    (path /610AA0E7)
    (fp_text reference J3 (at -5 3.5 180) (layer F.SilkS)
      (effects (font (size 0.640044 0.640044) (thickness 0.15)))
    )
    (fp_text value SMA (at 2.709849 17.200243 90) (layer F.Fab)
      (effects (font (size 0.640247 0.640247) (thickness 0.15)))
    )
    (fp_line (start -4 4) (end -4 -4) (layer F.Fab) (width 0.127))
    (fp_line (start -4 -4) (end 4 -4) (layer F.Fab) (width 0.127))
    (fp_line (start 4 -4) (end 4 4) (layer F.Fab) (width 0.127))
    (fp_line (start 4 4) (end -4 4) (layer F.Fab) (width 0.127))
    (fp_line (start -4 4) (end -4 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4 -4) (end 4 -4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4 -4) (end 4 4) (layer F.SilkS) (width 0.127))
    (fp_line (start 4 4) (end -4 4) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.25 16.75) (end -4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 -4.25) (end 4.25 -4.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -4.25) (end 4.25 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 16.75) (end -4.25 16.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 4) (end -4 16.5) (layer F.Fab) (width 0.127))
    (fp_line (start -4 16.5) (end 4 16.5) (layer F.Fab) (width 0.127))
    (fp_line (start 4 16.5) (end 4 4) (layer F.Fab) (width 0.127))
    (fp_circle (center 0 -4.5) (end 0.1 -4.5) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -2.54 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2.54 -2.54 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask))
    (pad 4 thru_hole circle (at 2.54 2.54 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at -2.54 2.54 90) (size 2.55 2.55) (drill 1.7) (layers *.Cu *.Mask))
    (model "/home/mcastello/work/MIoT/diseño de circuitos impresos/TP/tpfinal-dci-21b-mcastellogh/pcb/3dmodels/901-9894-RFX--3DModel-STEP-56544.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 180))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F8F8BB)
    (at 91 62 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /60E014A2)
    (fp_text reference J4 (at 0.5 7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UART (at 2.5 2.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F8F8D1)
    (at 61 71.5)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60E00930)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Reset (at -2 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 60F8F8E7)
    (at 97.5 62 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /60DFBF42)
    (fp_text reference J6 (at 0.5 4.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PRG (at 2.5 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F8F8)
    (at 106.5 88.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DF5097)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 1 1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(C2-Pad2)"))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 30 "Net-(J7-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F909)
    (at 103 88.5)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DF4E1A)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -2 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 4 "Net-(C2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 5 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F91A)
    (at 96 85.5 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DF4155)
    (attr smd)
    (fp_text reference R3 (at -2.5 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at -2 -1) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 GND))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 18 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F92B)
    (at 93.5 89.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DF46B0)
    (attr smd)
    (fp_text reference R4 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 19 "Net-(R4-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F93C)
    (at 90.5 89.5 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DF4B16)
    (attr smd)
    (fp_text reference R5 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 17 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 60F8F94D)
    (at 64 72.5 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /60DF3DD9)
    (attr smd)
    (fp_text reference R6 (at -2.5 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -3.5 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 6 +3V3))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 16 "Net-(J5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module mcp6021:SOT23-5 (layer F.Cu) (tedit 60DF233E) (tstamp 60F8F974)
    (at 98 89.5 90)
    (descr "<b>Small Outline Transistor</b>")
    (path /60EC49B0)
    (fp_text reference U2 (at 0.127121 -2.364443 90) (layer F.SilkS)
      (effects (font (size 0.320303 0.320303) (thickness 0.15)))
    )
    (fp_text value MCP6021 (at -2 0.5 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.4 0.8) (end -1.4 0.8) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end 1.4 -0.8) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.4 -0.8) (end 1.4 0.8) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.4 -0.8) (end -1.4 0.8) (layer F.Fab) (width 0.1524))
    (fp_poly (pts (xy -1.20132 0.85) (xy -0.7 0.85) (xy -0.7 1.50165) (xy -1.20132 1.50165)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -0.250071 0.85) (xy 0.25 0.85) (xy 0.25 1.50043) (xy -0.250071 1.50043)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.700444 0.85) (xy 1.2 0.85) (xy 1.2 1.50095) (xy 0.700444 1.50095)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 0.700458 -1.5) (xy 1.2 -1.5) (xy 1.2 -0.850556) (xy 0.700458 -0.850556)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -1.20065 -1.5) (xy -0.7 -1.5) (xy -0.7 -0.85046) (xy -1.20065 -0.85046)) (layer F.Fab) (width 0.01))
    (pad 1 smd rect (at -0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /Analog0))
    (pad 2 smd rect (at 0 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 0.95 1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 4 smd rect (at 0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 3 /Analog0))
    (pad 5 smd rect (at -0.95 -1.3001 90) (size 0.55 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (model "/home/mcastello/work/MIoT/diseño de circuitos impresos/TP/tpfinal-dci-21b-mcastellogh/pcb/3dmodels/MCP6021.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 60F8F98A)
    (at 81 90.5 180)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /60DF86C7)
    (attr smd)
    (fp_text reference U3 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LD1117 (at 0.5 4.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd rect (at 3.15 0 180) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 2 smd rect (at -3.15 0 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 3 smd rect (at -3.15 2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at -3.15 -2.3 180) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module RF_Module:HOPERF_RFM9XW_SMD (layer F.Cu) (tedit 5C227243) (tstamp 60F93979)
    (at 97 75 90)
    (descr "Low Power Long Range Transceiver Module SMD-16 (https://www.hoperf.com/data/upload/portal/20181127/5bfcbea20e9ef.pdf)")
    (tags "LoRa Low Power Long Range Transceiver Module")
    (path /60EB0DDF)
    (attr smd)
    (fp_text reference U4 (at 0 -9.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RFM95W (at 5 -9.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7 -8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start 8 8) (end 8 -8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end 8 8) (layer F.Fab) (width 0.1))
    (fp_line (start -8 8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.25 -8.25) (end 9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end 9.25 8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.25 8.25) (end -9.25 -8.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.1 -8.1) (end 8.1 -8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 -8.1) (end 8.1 -7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 7.7) (end -8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 8.1) (end 8.1 8.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.1 8.1) (end 8.1 7.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -8.1) (end -8.1 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.1 -7.75) (end -9 -7.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -7 -8) (end -8 -7) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -8 -7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at -8 -5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -8 -3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -8 -1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U4-Pad4)"))
    (pad 5 smd rect (at -8 1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 6 smd rect (at -8 3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U4-Pad6)"))
    (pad 7 smd rect (at -8 5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at -8 7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 8 7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad2)"))
    (pad 10 smd rect (at 8 5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 11 smd rect (at 8 3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U4-Pad11)"))
    (pad 12 smd rect (at 8 1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at 8 -1 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 14 smd rect (at 8 -3 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 8 -5 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad15)"))
    (pad 16 smd rect (at 8 -7 90) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U4-Pad16)"))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/HOPERF_RFM9XW_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module esp12s:ESP-12S (layer F.Cu) (tedit 60DF202E) (tstamp 60F8F9E1)
    (at 75 73)
    (path /60DF253D)
    (fp_text reference U5 (at 3 13) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.15)))
    )
    (fp_text value ESP-12S (at 0 11.5952) (layer F.Fab)
      (effects (font (size 0.48 0.48) (thickness 0.15)))
    )
    (fp_line (start -8 12) (end -8 -12) (layer F.Fab) (width 0.002541))
    (fp_line (start -8 -12) (end 8 -12) (layer F.Fab) (width 0.002541))
    (fp_line (start 8 -12) (end 8 12) (layer F.Fab) (width 0.002541))
    (fp_line (start 8 12) (end -8 12) (layer F.Fab) (width 0.002541))
    (fp_poly (pts (xy -8 9.95) (xy -6.9 9.95) (xy -6.9 11.05) (xy -8 11.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -8 7.95) (xy -6.9 7.95) (xy -6.9 9.05) (xy -8 9.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -8 5.95) (xy -6.9 5.95) (xy -6.9 7.05) (xy -8 7.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -8 3.95) (xy -6.9 3.95) (xy -6.9 5.05) (xy -8 5.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -8 1.95) (xy -6.9 1.95) (xy -6.9 3.05) (xy -8 3.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -8 -0.05) (xy -6.9 -0.05) (xy -6.9 1.05) (xy -8 1.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -8 -2.05) (xy -6.9 -2.05) (xy -6.9 -0.95) (xy -8 -0.95)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy -8 -4.05) (xy -6.9 -4.05) (xy -6.9 -2.95) (xy -8 -2.95)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 9.95) (xy 8 9.95) (xy 8 11.05) (xy 6.9 11.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 7.95) (xy 8 7.95) (xy 8 9.05) (xy 6.9 9.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 5.95) (xy 8 5.95) (xy 8 7.05) (xy 6.9 7.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 3.95) (xy 8 3.95) (xy 8 5.05) (xy 6.9 5.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 1.95) (xy 8 1.95) (xy 8 3.05) (xy 6.9 3.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 -0.05) (xy 8 -0.05) (xy 8 1.05) (xy 6.9 1.05)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 -2.05) (xy 8 -2.05) (xy 8 -0.95) (xy 6.9 -0.95)) (layer F.Fab) (width 0.01))
    (fp_poly (pts (xy 6.9 -4.05) (xy 8 -4.05) (xy 8 -2.95) (xy 6.9 -2.95)) (layer F.Fab) (width 0.01))
    (fp_line (start 8.127 12.127) (end -8.127 12.127) (layer F.SilkS) (width 0.1778))
    (fp_line (start -8.127 12.127) (end -8.127 11.241) (layer F.SilkS) (width 0.1778))
    (fp_line (start 8.127 11.241) (end 8.127 12.127) (layer F.SilkS) (width 0.1778))
    (fp_line (start -8.127 -4.256) (end -8.127 -12.127) (layer F.SilkS) (width 0.1778))
    (fp_line (start -8.127 -12.127) (end 8.127 -12.127) (layer F.SilkS) (width 0.1778))
    (fp_line (start 8.127 -12.127) (end 8.127 -4.256) (layer F.SilkS) (width 0.1778))
    (fp_poly (pts (xy -8 -5) (xy 8 -5) (xy 8 -12) (xy -8 -12)) (layer Dwgs.User) (width 0.002541))
    (fp_poly (pts (xy 8 -5) (xy -8 -5) (xy -8 -12) (xy 8 -12)) (layer Dwgs.User) (width 0.002541))
    (fp_poly (pts (xy -1.016 0.159) (xy 0.984 0.159) (xy 0.984 2.159) (xy -1.016 2.159)) (layer F.Paste) (width 0.01))
    (pad 1 smd rect (at -8 -3.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J5-Pad1)"))
    (pad 2 smd rect (at -8 -1.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 /Analog0))
    (pad 3 smd rect (at -8 0.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 4 smd rect (at -8 2.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U4-Pad6)"))
    (pad 5 smd rect (at -8 4.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U4-Pad4)"))
    (pad 6 smd rect (at -8 6.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U4-Pad2)"))
    (pad 7 smd rect (at -8 8.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U4-Pad3)"))
    (pad 8 smd rect (at -8 10.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 6 +3V3))
    (pad 9 smd rect (at 8 10.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 10 smd rect (at 8 8.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R3-Pad1)"))
    (pad 11 smd rect (at 8 6.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R4-Pad1)"))
    (pad 12 smd rect (at 8 4.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J6-Pad1)"))
    (pad 13 smd rect (at 8 2.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U4-Pad15)"))
    (pad 14 smd rect (at 8 0.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U4-Pad14)"))
    (pad 15 smd rect (at 8 -1.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J4-Pad1)"))
    (pad 16 smd rect (at 8 -3.5) (size 2.6 1.1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad2)"))
    (pad P$1 smd rect (at 0 1.2) (size 3.2 3.2) (layers F.Cu F.Mask))
    (model "/home/mcastello/work/MIoT/diseño de circuitos impresos/TP/tpfinal-dci-21b-mcastellogh/pcb/3dmodels/ESP-12S--3DModel-STEP-56544.STEP"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (gr_text + (at 113.5 86) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text In (at 113.5 89 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text G (at 113.5 91.5 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "G Tx Rx" (at 88.5 60) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (dimension 41.5 (width 0.15) (layer Dwgs.User)
    (gr_text "41,500 mm" (at 53.700001 78.75 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 56 99.5) (xy 54.41358 99.5)))
    (feature2 (pts (xy 56 58) (xy 54.41358 58)))
    (crossbar (pts (xy 55.000001 58) (xy 55.000001 99.5)))
    (arrow1a (pts (xy 55.000001 99.5) (xy 54.41358 98.373496)))
    (arrow1b (pts (xy 55.000001 99.5) (xy 55.586422 98.373496)))
    (arrow2a (pts (xy 55.000001 58) (xy 54.41358 59.126504)))
    (arrow2b (pts (xy 55.000001 58) (xy 55.586422 59.126504)))
  )
  (dimension 61 (width 0.15) (layer Dwgs.User)
    (gr_text "61,000 mm" (at 88.5 53.7) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 119 56) (xy 119 54.413579)))
    (feature2 (pts (xy 58 56) (xy 58 54.413579)))
    (crossbar (pts (xy 58 55) (xy 119 55)))
    (arrow1a (pts (xy 119 55) (xy 117.873496 55.586421)))
    (arrow1b (pts (xy 119 55) (xy 117.873496 54.413579)))
    (arrow2a (pts (xy 58 55) (xy 59.126504 55.586421)))
    (arrow2b (pts (xy 58 55) (xy 59.126504 54.413579)))
  )
  (gr_text "mcastello Ingeniería" (at 101 60.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "LoRa End Device" (at 117 78.5 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 52.5 52) (end 52.5 52) (layer Edge.Cuts) (width 0.05) (tstamp 60F91973))
  (gr_line (start 58 99.5) (end 58 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119 99.5) (end 58 99.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 119 58) (end 119 99.5) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 58 58) (end 119 58) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 59 98.5) (end 59 59) (layer Margin) (width 0.15) (tstamp 60F91972))
  (gr_line (start 118 98.5) (end 59 98.5) (layer Margin) (width 0.15))
  (gr_line (start 118 59) (end 118 98.5) (layer Margin) (width 0.15))
  (gr_line (start 59 59) (end 118 59) (layer Margin) (width 0.15))

)
