﻿"Symbol";"Value";"Unit";
"TraceParts.PartNumber";"90-14012020-045599";"";
"REFERENCE";"U.FL-R-SMT-1(10)";"";
"TraceParts.PartTitle";"UFL SMT PCB receptable,DC-6GHz";"";
"TraceParts.InstanceId";"90-14012020-045599WDS6AKUW4AO39Q537S7JR6DK";"";
"DESIGN";"UFL SMT PCB receptable,DC-6GHz";"";
"TraceParts.PartStatus";"Published";"";
"TraceParts.PartStatusId";"";"";
"SUPPLIER";"HIROSE";"";
"TraceParts.PartVersion";"1.0.1";"";
"TRACEPARTS";"TRACEPARTS";"";
"TraceParts.PartLanguage";"en";"";
"TraceParts.ClassPath";"HIROSE:90-14012020-045599";"";
